//@bg-darkgrey: #292929;
//@bg0lightgrey: #f8f5f2;
@mobile-widths: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@tablet: ~"(max-width: 768px)";
//@retina: ~”(min-resolution: 144dpi), (min-resolution: 1.5dppx)”;
